Test board
[1 , 2, 3],
[4 , 5, 6],
[7 , 8, 9],

convert to dia_1 -> 

1
2, 4
3, 5, 7
6, 8
9

convert to dia_2 ->

3
2, 6
1, 5, 9
4, 8
7

How to get the real x,y ?

dia_1 convertion method for the new_x = x + y
row_size -> board_size * 2 - 1 = 5

x,y -> new_x,new_y
0,0 -> 0,0
0,1 -> 1,0
0,2 -> 2,0
1,0 -> 1,1
1,1 -> 2,1
1,2 -> 3,0
2,0 -> 2,2
2,1 -> 3,1
2,2 -> 4,0

x = new_x - y
y = (new_x - new_y) / 2

dia_2 convertion method for the new_x = (board_size - 1) - y + x
row_size -> board_size * 2 - 1 = 5

x,y -> new_x,new_y
0,2 -> 0,0
0,1 -> 1,0
0,0 -> 2,0
1,2 -> 1,1
1,1 -> 2,1
1,0 -> 3,0
2,2 -> 2,2
2,1 -> 3,1
2,0 -> 4,0